# CWRU_Chooper_Cytoscape

./: LICENSE  README.md
CWRU_Chopper_Cytoscape/CHOPPER_Source/: pom.xml
CWRU_Chopper_Cytoscape/CHOPPER_Source/src/main/java/org/cytoscape/myapp/cwru_chopper_algorithm/internal/: ChopperNetworkTask.java  ChopperNetworkTaskFactory.java  CyActivator.java
CWRU_Chopper_Cytoscape/Example_Datasets/Collaboration network of Arxiv General Relativity/: ArxivGeneralRelativity.cys
CWRU_Chopper_Cytoscape/Sparse_to_ADJ/: Email-Enron.mat  adjMatCreator.m  adjMatGenerator.m
