Manifest-Version: 1.0
Bnd-LastModified: 1474555563854
Build-Jdk: 1.8.0_65
Built-By: ugurcanaytar
Bundle-Activator: org.cytoscape.myapp.cwru_chopper_algorithm.internal.Cy
 Activator
Bundle-ClassPath: .,colt-1.2.0.jar,concurrent-1.3.4.jar,guava-18.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: cwru-chopper-algorithm
Bundle-SymbolicName: org.cytoscape.myapp.cwru-chopper-algorithm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: colt,concurrent,parallelcolt-0.9.4,guava;scope=compile
 |runtime
Embedded-Artifacts: colt-1.2.0.jar;g="colt";a="colt";v="1.2.0",concurren
 t-1.3.4.jar;g="concurrent";a="concurrent";v="1.3.4",guava-18.0.jar;g="c
 om.google.guava";a="guava";v="18.0"
Export-Package: org.cytoscape.myapp.cwru_chopper_algorithm;version="0.0.
 1.SNAPSHOT"
Import-Package: javax.annotation,javax.swing,javax.swing.border,org.cyto
 scape.model;version="[3.4,4)",org.cytoscape.service.util;version="[3.4,
 4)",org.cytoscape.session;version="[3.4,4)",org.cytoscape.task;version=
 "[3.4,4)",org.cytoscape.work;version="[3.4,4)",org.osgi.framework;versi
 on="[1.5,2)",sun.misc;resolution:=optional
Tool: Bnd-1.50.0
